#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Jun 16 22:33:17 2024
# Process ID: 10044
# Current directory: C:/Users/etien/Desktop/Proyecto-2-SEP-G14/Top/Top/Top.runs/top_axi_gpio_1_0_synth_1
# Command line: vivado.exe -log top_axi_gpio_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_axi_gpio_1_0.tcl
# Log file: C:/Users/etien/Desktop/Proyecto-2-SEP-G14/Top/Top/Top.runs/top_axi_gpio_1_0_synth_1/top_axi_gpio_1_0.vds
# Journal file: C:/Users/etien/Desktop/Proyecto-2-SEP-G14/Top/Top/Top.runs/top_axi_gpio_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source top_axi_gpio_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1060.527 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/etien/Desktop/Proyecto-2-SEP-G14/Assets Proyecto 1'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/etien/Desktop/Proyecto-2-SEP-G14/Assets Proyecto 2'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP top_axi_gpio_1_0, cache-ID = 63e279c694afac7a.
INFO: [Common 17-206] Exiting Vivado at Sun Jun 16 22:33:37 2024...
