<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="P2_G14_SW_v0" location="C:/Users/Amteo/Desktop/Universidad/SEP/Proyecto-2-SEP-G14/Oficial/Vitis_v0/P2_G14_SW_v0" platform="C:/Users/Amteo/Desktop/Universidad/SEP/Proyecto-2-SEP-G14/Oficial/Vitis_v0/P2_G14_HW_v0/export/P2_G14_HW_v0/P2_G14_HW_v0.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="P2_G14_SW_v0_system" sysConfig="P2_G14_HW_v0" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="14be9ddce559afce76fb971ef6bb1617">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1666800983">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.688116449" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
