<<<<<<< HEAD
#Mon Jul 08 04:02:11 CLT 2024
=======
#Sun Jul 07 20:37:37 CLT 2024
>>>>>>> dd5b7ffe83eb139edfc02be77ec7b79a8fa68d60
org.eclipse.core.runtime=2
org.eclipse.platform=4.8.0.v20180611-0500
com.xilinx.tools.product=VITIS_IDE
com.xilinx.tools.version=2020.1.0
