ServiceManagerID=ea3d7f8b-3f3f-4cdd-b699-152a5ea53e76
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=etien
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ea3d7f8b-3f3f-4cdd-b699-152a5ea53e76
Name=Local

ServiceManagerID=ea3d7f8b-3f3f-4cdd-b699-152a5ea53e76
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=etien
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ea3d7f8b-3f3f-4cdd-b699-152a5ea53e76
Name=Linux Agent

ServiceManagerID=ea3d7f8b-3f3f-4cdd-b699-152a5ea53e76
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=etien
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ea3d7f8b-3f3f-4cdd-b699-152a5ea53e76
Name=QEMU

