<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="P2_G14_HW_v0"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
P2_G14_HW_v0
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="P2_G14_HW_v0">
        <sdx:configuration sdx:name="P2_G14_HW_v0"
                           sdx:displayName="P2_G14_HW_v0"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>P2_G14_HW_v0</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="P2_G14_HW_v0/boot/P2_G14_HW_v0.bif"
                            sdx:readme="P2_G14_HW_v0/boot/generic.readme"
                            sdx:qemuArguments="P2_G14_HW_v0/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="P2_G14_HW_v0/boot/P2_G14_HW_v0.bif"
                            sdx:readme="P2_G14_HW_v0/boot/generic.readme"
                            sdx:qemuArguments="P2_G14_HW_v0/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="P2_G14_HW_v0/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="P2_G14_HW_v0/standalone_domain/bspinclude/include"
                        sdx:bspConfig="P2_G14_HW_v0/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
