#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu May  9 01:24:06 2024
# Process ID: 11228
# Current directory: C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.runs/synth_1
# Command line: vivado.exe -log FFT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FFT.tcl
# Log file: C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.runs/synth_1/FFT.vds
# Journal file: C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FFT.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1053.383 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/users/etien/desktop/sep/fpu'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top FFT -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22140
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FFT' [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FFT.vhd:21]
INFO: [Synth 8-3491] module 'FPU_Cascader' declared at 'C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FPU_Cascader.vhd:7' bound to instance 'fpu_cascader_inst' of component 'FPU_Cascader' [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FFT.vhd:59]
INFO: [Synth 8-638] synthesizing module 'FPU_Cascader' [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FPU_Cascader.vhd:24]
INFO: [Synth 8-3491] module 'Cascader_CU' declared at 'C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/Cascader_CU.vhd:6' bound to instance 'cascader_inst' of component 'Cascader_CU' [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FPU_Cascader.vhd:94]
INFO: [Synth 8-638] synthesizing module 'Cascader_CU' [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/Cascader_CU.vhd:18]
INFO: [Synth 8-3491] module 'FPU' declared at 'C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FPU.vhd:37' bound to instance 'fpu_inst' of component 'FPU' [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/Cascader_CU.vhd:59]
INFO: [Synth 8-638] synthesizing module 'FPU' [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FPU.vhd:52]
WARNING: [Synth 8-614] signal 'finished' is read in the process but is not in the sensitivity list [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FPU.vhd:100]
INFO: [Synth 8-3491] module 'fp32_addsub' declared at 'C:/Users/etien/Desktop/SEP/FPU/fp32_logic/src/fp32_op/fp32_addsub.vhd:88' bound to instance 'fp32_addsub_inst' of component 'fp32_addsub' [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FPU.vhd:113]
INFO: [Synth 8-638] synthesizing module 'fp32_addsub' [C:/Users/etien/Desktop/SEP/FPU/fp32_logic/src/fp32_op/fp32_addsub.vhd:102]
INFO: [Synth 8-256] done synthesizing module 'fp32_addsub' (1#1) [C:/Users/etien/Desktop/SEP/FPU/fp32_logic/src/fp32_op/fp32_addsub.vhd:102]
INFO: [Synth 8-3491] module 'fp32_mult' declared at 'C:/Users/etien/Desktop/SEP/FPU/fp32_logic/src/fp32_op/fp32_mult.vhd:99' bound to instance 'fp32_mult_inst' of component 'fp32_mult' [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FPU.vhd:126]
INFO: [Synth 8-638] synthesizing module 'fp32_mult' [C:/Users/etien/Desktop/SEP/FPU/fp32_logic/src/fp32_op/fp32_mult.vhd:116]
	Parameter EXP_DIF bound to: 8'b01111111 
	Parameter XSERIES bound to: 7SERIES - type: string 
INFO: [Synth 8-638] synthesizing module 'rtl_dsp48_25x25' [C:/Users/etien/Desktop/SEP/FPU/fp32_logic/src/fp32_op/rtl_dsp48_25x25.vhd:114]
	Parameter XSERIES bound to: 7SERIES - type: string 
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 2 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 2 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'xDSP2' to cell 'DSP48E1' [C:/Users/etien/Desktop/SEP/FPU/fp32_logic/src/fp32_op/rtl_dsp48_25x25.vhd:135]
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'xDSP1' to cell 'DSP48E1' [C:/Users/etien/Desktop/SEP/FPU/fp32_logic/src/fp32_op/rtl_dsp48_25x25.vhd:192]
INFO: [Synth 8-256] done synthesizing module 'rtl_dsp48_25x25' (2#1) [C:/Users/etien/Desktop/SEP/FPU/fp32_logic/src/fp32_op/rtl_dsp48_25x25.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'fp32_mult' (3#1) [C:/Users/etien/Desktop/SEP/FPU/fp32_logic/src/fp32_op/fp32_mult.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'FPU' (4#1) [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FPU.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'Cascader_CU' (5#1) [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/Cascader_CU.vhd:18]
INFO: [Synth 8-3491] module 'FPU' declared at 'C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FPU.vhd:37' bound to instance 'add_fpu_inst' of component 'FPU' [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FPU_Cascader.vhd:108]
INFO: [Synth 8-256] done synthesizing module 'FPU_Cascader' (6#1) [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FPU_Cascader.vhd:24]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FFT.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'FFT' (7#1) [C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.srcs/sources_1/new/FFT.vhd:21]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'FFT'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                              000
                    init |                              010 |                              001
               load_coef |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'FFT'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   25 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 2     
	   3 Input    7 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	              384 Bit    Registers := 1     
	               50 Bit    Registers := 2     
	               32 Bit    Registers := 121   
	               25 Bit    Registers := 2     
	               24 Bit    Registers := 14    
	               23 Bit    Registers := 24    
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 48    
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 7     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 91    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 14    
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 2     
	   2 Input   23 Bit        Muxes := 8     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 8     
	   2 Input    7 Bit        Muxes := 6     
	  24 Input    6 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 190   
	   3 Input    1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT2   |    50|
|4     |LUT3   |     2|
|5     |LUT4   |     1|
|6     |LUT5   |     4|
|7     |FDCE   |    42|
|8     |FDPE   |     1|
|9     |FDRE   |     3|
|10    |IBUF   |     3|
|11    |OBUF   |   395|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   514|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.383 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.383 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.383 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1053.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 1122.852 ; gain = 69.469
INFO: [Common 17-1381] The checkpoint 'C:/Users/etien/Desktop/SEP/FPU/FPU/FPU.runs/synth_1/FFT.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FFT_utilization_synth.rpt -pb FFT_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  9 01:25:09 2024...
