<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="HW_lab10prop2"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
HW_lab10prop2
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="HW_lab10prop2">
        <sdx:configuration sdx:name="HW_lab10prop2"
                           sdx:displayName="HW_lab10prop2"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>HW_lab10prop2</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="HW_lab10prop2/boot/HW_lab10prop2.bif"
                            sdx:readme="HW_lab10prop2/boot/generic.readme"
                            sdx:qemuArguments="HW_lab10prop2/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="HW_lab10prop2/boot/HW_lab10prop2.bif"
                            sdx:readme="HW_lab10prop2/boot/generic.readme"
                            sdx:qemuArguments="HW_lab10prop2/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="HW_lab10prop2/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="HW_lab10prop2/standalone_domain/bspinclude/include"
                        sdx:bspConfig="HW_lab10prop2/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
