ServiceManagerID=35a1a6a5-10bb-4add-aeb9-3e5f517c3fbe
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=etien
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=35a1a6a5-10bb-4add-aeb9-3e5f517c3fbe
Name=Local

ServiceManagerID=35a1a6a5-10bb-4add-aeb9-3e5f517c3fbe
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=etien
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=35a1a6a5-10bb-4add-aeb9-3e5f517c3fbe
Name=Linux Agent

ServiceManagerID=35a1a6a5-10bb-4add-aeb9-3e5f517c3fbe
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=etien
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=35a1a6a5-10bb-4add-aeb9-3e5f517c3fbe
Name=QEMU

