# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FPU.srcs/sources_1/new/Cascader_CU.vhd" \
"../../../../../fp32_logic/src/fp32_op/reduce_pack.vhd" \
"../../../../../fp32_logic/src/fp32_op/fp32_pkg.vhd" \
"../../../../FPU.srcs/sources_1/new/FPU.vhd" \
"../../../../FPU.srcs/sources_1/new/FPU_Cascader.vhd" \
"../../../../../fp32_logic/src/fp32_op/fp32_addsub.vhd" \
"../../../../../fp32_logic/src/fp32_op/rtl_dsp48_25x25.vhd" \
"../../../../../fp32_logic/src/fp32_op/fp32_mult.vhd" \
"../../../../FPU.srcs/sim_1/new/tb_FPU_Cascader.vhd" \

# Do not sort compile order
nosort
