# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../new_FFT.srcs/sources_1/new/Cascader_CU.vhd" \
"../../../../new_FFT.srcs/sources_1/new/reduce_pack.vhd" \
"../../../../new_FFT.srcs/sources_1/new/fp32_pkg.vhd" \
"../../../../new_FFT.srcs/sources_1/new/FFT.vhd" \
"../../../../new_FFT.srcs/sources_1/new/FPU.vhd" \
"../../../../new_FFT.srcs/sources_1/new/FPU_Cascader.vhd" \
"../../../../new_FFT.srcs/sources_1/new/fp32_addsub.vhd" \
"../../../../new_FFT.srcs/sources_1/new/rtl_dsp48_25x25.vhd" \
"../../../../new_FFT.srcs/sources_1/new/fp32_mult.vhd" \
"../../../../../../ip_core_FFT/src/tb_FFT.vhd" \

# Do not sort compile order
nosort
